<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.awstats_hitcounter">


    <browser:page
        name="popular_content_view"
        for="*"
        template="popular_content_view.pt"
        permission="zope2.View"
        class=".views.PopularContentView"
    />
 
    <browser:page
        name="awstats_hitcounter_view"
        for="*"
        permission="zope2.View"
        class=".views.HitcounterView"
    />

    <browser:page
        name="awstats_hitcounter.popular_content_portlet_active"
        for="*"
        permission="zope2.View"
        class=".views.PopularContentPortletActive"
    />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.awstats_hitcounter"
        directory="static"
        />

</configure>
