<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.awstats_hitcounter">

    <browser:viewlet
      name="collective.awstats_hitcounter"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="awstats_hitcounter.pt"
      layer="collective.awstats_hitcounter.interfaces.ICollectiveAwstatsHitcounterLayer"
      permission="zope2.View"
      />

</configure>
